// @TODO: Homepage uitzonderingen hier stylen
.home-page{
	&:extend(.component-homepage all);

	.panel-row-style{
		padding:0!important;
	}

	.content-wrapper{
		padding:0!important;
	}

	.page-wrap{
		padding-bottom: @spacing*3;
	}
}