/******************************************************************
 *
 *    © iWink.nl
 *
 ******************************************************************/

body {
	font-family: Arial, sans-serif;
	background: url(/css/test/body.png) repeat 0 0 transparent;
}

h1,
h2,
h3,
h4,
legend {
	font-family: Arial, sans-serif;
}

.page-header {
	background: red;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;

	a {
		color: #fff;
	}
}

.page-logo {
	background: url(/css/test/logo.svg) no-repeat center;
	background-size: contain;
	width: 90px;
	height: 26px;
	float: left;

	img {
		display: none;
	}

	a {
		width: inherit;
		height: inherit;
	}
}

.page-website-wrapper {
	position: relative;
	z-index: 1;
}

.component-homepage .page-website-wrapper {
	// Random image
	&:before {
		content: '';
		height: 480px;
		background: url('https://unsplash.it/1920/480?blur') no-repeat center #eee;
		background-size: cover;
		display: block;
	}

	// Title
	&:after {
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		content: 'Uw website is in ontwikkeling';
		position: absolute;
		top: 240px;
		left: 50%;
		color: #fff;
		font-size: 48px;
		text-shadow: 0 0 24px rgba(0,0,0,.125);
		white-space: nowrap;
		font-weight: bold;
	}
}

.page-wrapper {
	z-index: 101;
	position: relative;
	margin-bottom: 48px;
}

.page-breadcrumb {
	padding-top: 24px;
}

.page-content {
	background: #fff;
	min-height: 200px;
	padding-top: 24px;
}

.page-mainmenu {
	float: right;

	.level-1-item {
		> a {
			color: #fff;
			padding: 0 12px;
		}

		&.subnav {
			-webkit-transition: none;
			-moz-transition: none;
			-o-transition: none;
			transition: none;

			.level2 {
				background: #fff;
				min-width: 100%;

				a {
					padding: 6px 12px;
				}
			}

			&:hover,
			&:focus {
				background: #fff;

				a {
					color: red;
				}
			}
		}
	}
}

.page-footer {
	background: red;
	padding: 48px 0 24px;

	a {
		color: #fff;
	}
}

.page-searchbox {
	position: relative;
	margin-left: 24px;

	button,
	input[type=submit] {
		position: absolute;
		right: 0;
		top: 0;
		margin: 0;
	}

	input[type=search] {
		padding-right: 40px !important;
		border: 0;
	}

	button {
		border: 0;
		background: url(/css/test/zoeken.png) no-repeat center;
		width: 40px;
		height: 36px;
		background-color: darken(red, 20%);
		border-radius: 0;
		text-indent: -9999px;
	}
}

